{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RAMON\\SQLEXPRESS; Initial Catalog=CompanyCustomer; Integrated Security=true"
  }
}
